asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.4
cx-Oracle==6.2.1
cycler==0.10.0
Cython==0.28.3
Django==2.0.7
django-cors-headers==2.2.0
django-rest-swagger==2.1.2
django-summernote==0.8.8.6
django-templated-mail==1.1.1
djangorestframework==3.7.7
djangorestframework-jsonapi==2.4.0
djangorestframework-jwt==1.11.0
djoser==1.1.5
ez-setup==0.9
idna==2.6
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.2
openapi-codec==1.3.2
pandas==0.22.0
paramiko==2.4.1
pendulum==1.4.4
psycopg2==2.7.4
pyasn1==0.4.2
pycparser==2.18
PyJWT==1.6.4
pymssql==2.1.3
PyNaCl==1.2.1
pyodbc==4.0.23
pyparsing==2.2.0
python-dateutil==2.7.1
pytz==2018.3
pytzdata==2018.3
requests==2.19.1
schedule==0.5.0
simplejson==3.16.0
six==1.11.0
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.23
virtualenv==15.1.0
